<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCKU</title>


<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<link href="ufo.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"><!--google fonts-->
<link href="https://dabuttonfactory.com/button.png?t=text&f=Vollkorn-Bold&ts=40&tc=fff&hp=56&vp=26&c=19&bgt=unicolored&bgc=15d798" />
<style type="text/css">
body,td,th {
	font-size: 18px;
}
</style>
</head>

<body>
<nav class="nav-head">
<a href="#"><h1>E化教室日誌</h1></a>
</nav>

<div style="
width:80%;
margin:0 auto;
">
<h2 style="text-align:center;">填寫紀錄</h2>
<p>&nbsp;</p>
<table width="100%" border="1">
  <tr>
    <td>日期</td>
    <td>星期</td>
    <td>填寫日期</td>
    <td>填寫人</td>
    <td>查看</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

 
</div>
</body>
</html>